#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/c_containers.h
map.h
../include/map.h
list.h
../include/list.h
dynamic_array.h
../include/dynamic_array.h

../include/dynamic_array.h
c_containers.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
memory.h
-

../include/list.h
stdlib.h
-
assert.h
-
string.h
-
stdio.h
-
c_containers.h
-

../include/map.h
c_containers.h
-
memory.h
-
stdlib.h
-

F:/Code/C_tests/containers/src/dynamic_array.c
dynamic_array.h
-

F:/Code/C_tests/containers/src/list.c
list.h
-

F:/Code/C_tests/containers/src/map.c
map.h
-

